<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 650px;
            display: flex;
        }
        
        .item1 {
            /* 50 */
            width: 100px;
            flex-basis: 50px;
        }
        
        .item2 {
            /* flex 250 */
            flex-basis: 50px;
            flex: 1;
        }
        
        .item3 {
            /* 50 */
            max-width: 100px;
            flex-basis: 50px;
        }
        
        .item4 {
            flex: 1;
            min-width: 30px;
            flex-basis: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>

</html>