<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 方法三 -->
    <!-- <meta name="viewport" content="width=device-width,initial-sacle=0.5"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hr {
            width: 300px;
            background-color: #000;
            border: 1px solid black;
        }
        
        .hr.scale-half {
            height: 1px;
            transform: scaleY(0.5);
            transform-origin: 50% 100%;
        }
        
        .hr.svg {
            background: none;
            height: 1px;
            background: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1px'><line x1='0' y1='0' x2='100%' y2='0' stroke='#000'></line></svg>");
        }
    </style>
</head>

<body>

    <p>1px + scaleY(0.5)</p>
    <div class="hr scale-half"></div>

    <p>svg方法</p>
    <div class="hr svg"></div>
</body>

</html>