<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        .container {
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            padding: 0px;
            margin: 0px;
            margin: auto;
        }
        
        .sub {
            background-color: aqua;
            /* padding: 10px 20px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="sub">1</span>
    </div>
</body>
<script>
    var distanceLimitedPathsExist = function(n, edgeList, queries) {
        let list = []
        queries.map((item, index) => {
            list.push([])
            for (let i = 0; i < edgeList.length; i++) {
                if (item[1] - item[0] === 1) {
                    if (edgeList[i][0] === item[0] && edgeList[i][1] === item[1]) {
                        let result = edgeList[i][2] > item[2] || edgeList[i][2] === item[2] ? false : true
                        list[index].push(result)
                    }
                    if (edgeList[i][0] === item[1] && edgeList[i][1] === item[0]) {
                        let result = edgeList[i][2] > item[2] || edgeList[i][2] === item[2] ? false : true
                        list[index].push(result)
                    }
                } else {
                    if (edgeList[i][0] >= item[0] && edgeList[i][0] < item[1] && edgeList[i][1] <= item[1] && edgeList[i][1] > edgeList[i][0]) {
                        let result = edgeList[i][2] < item[2] ? true : false
                        console.log('判断:', item[0], item[1], item[2], edgeList[i])
                        console.log('reslut:', result)
                        list[index].push(result)
                    }
                }
            }
        })
        console.log(list)
        let result = list.map(item => {
            if (item.length === 0) return false
            if (item.indexOf(false) !== -1) {
                return false
            } else {
                return true
            }
        })
        return result
            // return list
    }
    var end = distanceLimitedPathsExist(13, [
        [9, 1, 53],
        [3, 2, 66],
        [12, 5, 99],
        [9, 7, 26],
        [1, 4, 78],
        [11, 1, 62],
        [3, 10, 50],
        [12, 1, 71],
        [12, 6, 63],
        [1, 10, 63],
        [9, 10, 88],
        [9, 11, 59],
        [1, 4, 37],
        [4, 2, 63],
        [0, 2, 26],
        [6, 12, 98],
        [9, 11, 99],
        [4, 5, 40],
        [2, 8, 25],
        [4, 2, 35],
        [8, 10, 9],
        [11, 9, 25],
        [10, 11, 11],
        [7, 6, 89],
        [2, 4, 99],
        [10, 4, 63]
    ], [
        [9, 6, 1]
    ])
    console.log('end:', end)
</script>

</html>