<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            min-width: 1080px;
            height: 100vh;
        }
        
        .title {
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0px;
        }
        
        .show {
            width: 100%;
            /* height: 100%; */
            height: 80vh;
            margin-top: 60px;
            position: relative;
            display: flex;
        }
        
        .tab {
            width: 200px;
            height: 100%;
            overflow-y: scroll;
        }
        
        .content {
            height: 100%;
            flex: 1;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title"></div>
        <div class="show">
            <div class="tab"></div>
            <div class="content"></div>
        </div>
    </div>
</body>

</html>